<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="442dp"
        android:text="DESLOGAR"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPesquisar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="-1dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="191dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/btnEfetuarChamada"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:autoText="false"
        android:text="Bem Vindo. O que deseja?"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEfetuarChamada"
        android:layout_alignParentStart="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="-138dp"
        android:text="Pesquisar"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btnEfetuarChamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="256dp"
        android:text="Efetuar Chamada"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="245dp" />

</RelativeLayout>